In this filee we defined the boundary conditions andd the initial condition.
A) The first entry is the initial condition. 
B) The second andd the third entry data are the boundary conditions.
C) The typee of boundary condition is defined according the next table.
Coefficients & Dirichlet & Newmann   & Robin 
a            & 0         & 1         & not is equal 0
b            & 1         & 0         & not is equal 0
c            & constant  & constant  & not is equal 0
-800
0
-800
0
1
0
1
